spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/culinarynexus
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always